{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": false
  },
  "exclude": ["node_modules"]
}
