{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "dist",
    "declaration": false,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "mobiledoc-vdom-renderer/*" : ["*"]
    }
  }
}
